EPG_URL: http:// Enter your EPG URL Here
 
PLAYLIST_URL="https://your-provider/your_big_list.m3u"
INGEST_TOKEN="change-me"
PUBLIC_BASE_URL="http://localhost/channels"   # optional, nice for absolute links
